package ru.itis.aisd501.sort.shell_sort;

public class ShellSort {
    public static void shellSort(int[] m) {
        int n = m.length;
        for (int i = n / 2; i > 0; i /= 2) { // Определяем шаг, с помощью которого будем сравнивать элементы между собой
            for (int j = i; j < n; ++j) { // Сортировка вставками
                int temp = m[j]; // Временное значение элемента, который мы будем перемещать, если понадобится
                int k; // Вводим переменную-индекс, чтобы поставить элемент temp на нужное место, если он всё ещё не там
                for (k = j; k >= i && m[k - i] > temp; k -= i) {  // Сравниваем элемент с отличным от него на i шагов назад
                    m[k] = m[k - i]; // Если до него этого элемент больше текущего, присваиваем его значение текущему
                }
                m[k] = temp; // После завершения всех махинаций, возвращаем элемент в список, вместо последнего перемещённого
            }
        }
    }
}
